GOOGLE_CLIENT_ID=45208108137-i51454op88081lv9ovec5bd4d5bnlscc.apps.googleusercontent.com
MONGO_URI=mongodb+srv://akratimaheshwari:akratimaheshwari@cluster0.usmvu13.mongodb.net/rentkart?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecret123
