# MONGO_URI=mongodb://127.0.0.1:27017/rentkart
# PORT=5000
MONGODB_URI=mongodb+srv://akratimaheshwari634:akratimaheshwari634@cluster0.zr8n1lc.mongodb.net/rentkart?retryWrites=true&w=majority
JWT_SECRET=mysecret123
