# MONGO_URI=mongodb://127.0.0.1:27017/rentkart
MONGODB_URI=mongodb+srv://akratimaheshwari:akratimaheshwari@cluster0.usmvu13.mongodb.net/rentkart?retryWrites=true&w=majority
# MONGODB_URI=mongodb://127.0.0.1:27017/rentkart

PORT=5000
JWT_SECRET=mysecret123
CLOUDINARY_API_KEY="123696498719241"
CLOUDINARY_API_SECRET="3RpGvG1zyDPU-97RRfklZvCHxu0"
CLOUDINARY_CLOUD_NAME="dt04wn9iy"